# SystemControl

./: pom.xml
ConsoleApp/: pom.xml
ConsoleApp/src/main/java/: ConsoleApp.java
DataAccess/: pom.xml
DataAccess/src/main/java/com/dashkevich/systemcontrol/dataaccess/: App.java
DataAccess/src/main/java/com/dashkevich/systemcontrol/dataaccess/dao/: SystemResourceDAOImpl.java
DataAccess/src/main/java/com/dashkevich/systemcontrol/dataaccess/model/: HibernateSystemResource.java
DataAccess/src/main/java/com/dashkevich/systemcontrol/dataaccess/persistence/: HibernateUtil.java
DataAccess/src/main/resources/: hibernate.cfg.xml  initDataBase.sql
DataAccess/src/main/resources/spring/: spring-config.xml
FullRestApi/: pom.xml
FullRestApi/src/main/java/com/dashkevich/fullrestapi/service/: SystemResourceService.java
FullRestApi/src/main/java/com/dashkevich/fullrestapi/service/impl/: HddService.java  MemoryService.java
FullRestApi/src/main/java/com/dashkevich/fullrestapi/web/: IndexController.java  MemoryController.java
FullRestApi/src/main/webapp/WEB-INF/spring/: root-context.xml
FullRestApi/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
FullRestApi/src/main/webapp/WEB-INF/views/: index.jsp
SystemMonitor/: pom.xml
SystemMonitor/src/main/java/com/dashkevich/systemcontrol/systemmonitor/: App.java
SystemMonitor/src/main/java/com/dashkevich/systemcontrol/systemmonitor/dao/: SystemResourceDAO.java
SystemMonitor/src/main/java/com/dashkevich/systemcontrol/systemmonitor/service/: HddMonitor.java  MemoryMonitor.java
SystemMonitor/src/main/resources/: spring-config-import.xml
SystemMonitor/src/main/resources/spring/: spring-config.xml
SystemRest/: pom.xml
SystemRest/src/main/java/com/dashkevich/systemrest/controller/: MemoryController.java
SystemRest/src/main/java/com/dashkevich/systemrest/controller/one/: IndexController.java
SystemRest/src/main/java/com/dashkevich/systemrest/controller/rest/: MemoryController.java
SystemRest/src/main/java/com/dashkevich/systemrest/service/: StartMonitoring.java
SystemRest/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
SystemRest/src/main/webapp/WEB-INF/spring/: mvc-dispatcher-servlet.xml
SystemRest/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SystemRest/src/main/webapp/WEB-INF/views/: index.jsp
SystemRest/src/main/webapp/resources/js/: default.js
src/main/java/com/dashkevich/systemcontrol/systemmonitor/: main.java
src/main/java/com/dashkevich/systemcontrol/systemmonitor/dao/: SystemResourceDAOSecondImpl.java
src/main/java/com/dashkevich/systemcontrol/systemmonitor/model/: SystemResource.java
src/main/java/com/dashkevich/systemcontrol/systemmonitor/service/: HddMonitor.java  MemoryMonitor.java
src/main/resources/: spring-config.xml
